# CiValue

CiValue/: .classpath  .project  Dockerfile  pom.xml
CiValue/src/main/java/com/civalue/dto/: ResponseProduct.java  ResponseShopper.java  RestResponse.java
CiValue/src/main/java/com/civalue/facade/: Activator.java  DataFacade.java  EcommerceFacade.java
CiValue/src/main/java/com/civalue/jpa/: PersistenceHandler.java  PhysicalNamingStrategyImpl.java
CiValue/src/main/java/com/civalue/jpa/filters/: ProductFilter.java  QueryFilter.java  ShopperFilter.java
CiValue/src/main/java/com/civalue/model/: BaseEntity.java  Product.java  ProductRelevancy.java  Shopper.java
CiValue/src/main/java/com/civalue/query/: BaseQueryBuilder.java  ProductQueryBuilder.java  ShopperQueryBuilder.java
CiValue/src/main/webapp/WEB-INF/: web.xml
